# Conexi贸n Base de datos local
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = caja
DB_USER = postgres
DB_PASSWORD = admin

# Conexi贸n Indicador
BASCULA_IP ='127.0.0.1'
BASCULA_PORT = 4001

# Conexi贸n Base de Datos Producci贸n
COMPANY_NAME = 'ORODELTI 12 de Mayo'
FARM_NAME = 'ISABELA'
API_URL = 'http://127.0.0.1:8000'
USER_NAME = 'bascula_mateo'
USER_PASSWORD = '0987654321Bm'


